mybatis.mapperLocations=classpath:mapping/*.xml

spring.datasource.name=second_kill
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/second_kill?useSSL=false
spring.datasource.username=root
spring.datasource.password=whf0614

#使用druid数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=1010
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000

#redis
redis.host = localhost
redis.port = 6379
redis.timeout = 3000
redis.poolMaxTotal=10
redis.poolMaxIdle=10
redis.poolMaxWait=3000

# rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

spring.rabbitmq.listener.simple.concurrency=10
spring.rabbitmq.listener.simple.max-concurrency=10
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.listener.simple.auto-startup=true
spring.rabbitmq.listener.simple.default-requeue-rejected=true

spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=1000
spring.rabbitmq.template.retry.max-attempts=3
spring.rabbitmq.template.retry.max-interval=10000
spring.rabbitmq.template.retry.multiplier=1.0